# project

DataCollection/: pom.xml
DataCollection/src/main/java/: WebDriverTestBase.java
DataCollection/src/main/resources/: testng.xml
DataCollection/src/test/java/: StarPlusTests.java
